[base]
#如果没有则填-1，
#有多个用英文逗号 , 间隔区分
classNameList = asda,afasdf,asas
idNameList = asd,123,afa

#是否创建新的js文件，如果为false，则文件名默认为adcancel
idCreateNewJs = false
jsFileName = adcancel

[manifest]
#插件描述
description = simple demo
#插件主页
homepage_url = https://www.baidu.com